DOMAIN_WEB=front.localhost
DOMAIN_API=back.localhost

APP_NAME=EGWK
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL="https://${DOMAIN_WEB}"

API_PAGINATION=25
API_QUERY_LIMIT=1000
LOG_CHANNEL=stack
LOCALE=hu
FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TABLE_PREFIX=db_

SCOUT_DRIVER=sphinxsearch
SCOUT_PREFIX=sph_
SCOUT_HOST=127.0.0.1
SCOUT_PORT=9306

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

LILY_HOST=127.0.0.1
LILY_PORT=8008

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EGWWRITINGS_KEY=egww_key
EGWWRITINGS_SECRET=egww_secret_key
EGWWRITINGS_REDIRECT_URI="${APP_URL}/"

GOOGLE_KEY=google_key
GOOGLE_SECRET=google_secret_key
GOOGLE_REDIRECT_URI="${APP_URL}/login/callback/google"

FACEBOOK_KEY=facebook_key
FACEBOOK_SECRET=facebook_secret_key
FACEBOOK_REDIRECT_URI="${APP_URL}/login/callback/facebook"

TWITTER_KEY=twitter_key
TWITTER_SECRET=twitter_secret_key
TWITTER_REDIRECT_URI="${APP_URL}/login/callback/twitter"

SSQ_API=http://ssq.example
